ferrous-systems/shared-github-actions/cache-rust/action.yml
name: Cache Rust
description: Cache Cargo caches and target directories

inputs:
  target-dir:
    description: Path to the Cargo target directory
    default: target/

runs:
  using: composite
  steps:
    - name: Detect the installed Rust version
      id: rustc
      run: echo "::set-output name=version::$(rustc -V)"
      shell: bash

    - name: Cache Cargo's registry cache
      uses: actions/cache@v2
      with:
        path: ~/.cargo/registry/cache
        key: cargo-registry-cache-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          cargo-registry-cache-

    - name: Cache Cargo's registry index
      uses: actions/cache@v2
      with:
        path: ~/.cargo/registry/index
        key: cargo-registry-index-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          cargo-registry-index-

    - name: Cache Cargo's target directory
      uses: actions/cache@v2
      with:
        path: "${{ inputs.target-dir }}"
        key: cargo-build-${{ steps.rustc.outputs.version }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          cargo-build-${{ steps.rustc.outputs.version }}-

ferrous-systems/shared-github-actions/.github/workflows/mdbook-to-github-pages.yml
- uses: ferrous-systems/shared-github-actions/cache-rust@main
  with:
    target-dir: /tmp/target
  if: inputs.cache-target-directory