ferrous-systems/shared-github-actions/use-ferrocene/action.yaml
# SPDX-FileCopyrightText: The Ferrocene Developers
# SPDX-License-Identifier: MIT OR Apache-2.0

---

name: "Use Ferrocene"
description: "Installs CriticalUp. Requires a criticalup.toml configuration. Intended for Ferrocene packages installation"
inputs:
  token:
    description: The CriticalUp token to use (use a GHA Secret)
    required: true
  uninstall-rustup:
    description: "If `rustup` should be uninstalled as well, ensuring only Ferrocene can be used (conflicts with `toolchain-link: true`)"
    required: false
    default: "false"
  toolchain-link:
    description: "If a `rustup` toolchain should be configured, allowing, for example `cargo +ferrocene build` (conflicts with `uninstall-rustup: true`)"
    required: false
    default: "true"
  cache-toolchain:
    description: "If the Ferrocene toolchain should be cached"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Check for conflicting inputs
      if: inputs.uninstall-rustup == 'true' && inputs.toolchain-link == 'true'
      shell: bash
      run: exit 1

    - name: Cache Ferrocene toolchain
      uses: actions/cache@v5
      id: cache-toolchain
      if: runner.os == 'Linux' && inputs.cache-toolchain == 'true'
      with:
        path: ~/.cache/criticalup
        key: ${{ runner.os }}-criticalup-${{ hashFiles('**/criticalup.toml') }}

    - name: Remove Rust
      if: ${{ inputs.uninstall-rustup == 'true' }}
      shell: bash
      run: |
        rm -rf ~/.rustup
        rm -rf ~/.cargo

    - name: Install criticalup
      shell: bash
      run: curl --proto '=https' --tlsv1.2 -LsSf https://github.com/ferrocene/criticalup/releases/latest/download/criticalup-installer.sh | sh

    - name: Authenticate criticalup
      shell: bash
      run: criticalup auth set ${{ inputs.token }}

    - name: Install Ferrocene packages from cache
      if:  steps.cache-toolchain.outputs.cache-hit == 'true'
      shell: bash
      run:
        criticalup install --offline

    - name: Install Ferrocene toolchain from download server
      if:  steps.cache-toolchain.outputs.cache-hit != 'true'
      shell: bash
      run:
        criticalup install

    - name: Link `ferrocene` toolchain in `rustup`
      if: inputs.toolchain-link == 'true'
      shell: bash
      run: |
        criticalup link create
        rustup default ferrocene

    - name: Output installed toolchains
      if: inputs.uninstall-rustup == 'false'
      shell: bash
      run: echo $(rustup toolchain list -v)

ferrocene/criticalup/.github/workflows/build.yml
- name: Uses Ferrocene from shareable actions
  uses: ferrous-systems/shared-github-actions/use-ferrocene@0ba9001deaafb04888b9646b481064ae54fb47b4
  with:
    token: ${{ secrets.CRITICALUP_TOKEN }}
    uninstall-rustup: false
    toolchain-link: true
    cache-toolchain: false